#database configuration ( important properties ) 

server.port=1001
spring.datasource.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DB_Root@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# Mail Configuration
#smtp = simple mail transfer protocall server
# password is created from 2 step verification from the gmail account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DevGuru1845@gmail.com
spring.mail.password=qpel ngvq uxqc rozq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Image Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.web.resources.static-locations=file:/C:\BookStore/
#spring.web.resources.static-locations=file:C:/BookStore/
