<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>
	<meta charset="ISO-8859-1">
	<title>Password Request</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			height: 50vh;
			margin-top: 50px;
		}

		.form-container {
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 10px;
			width: 400px;
			/* Adjust the width as per your preference */
		}

		h2 {
			text-align: center;
			color: #5e057e;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #5e057e;
			font-weight: bold;
		}

		input[type="text"],
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-weight: bold;
		}

		button[type="submit"] {
			background-color: #5e057e;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
			font-weight: bold;
		}

		button[type="submit"]:hover {
			background-color: #c299d0;
		}

		.error-message,
		.logout-message {
			background-color: #5e057e;
			color: #fff;
			padding: 10px;
			border-radius: 3px;
			text-align: center;
		}

		span {
			display: block;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="form-container">


			<div th:if="${error != null}">
				<div class="error-message">
					<p>[[${error}]]</p>
				</div>
			</div>

			<div th:if="${param.success}">
				<div class="error-message">
					<p>Please Check Password Reset Link Sent to your email</p>
				</div>
			</div>




<!--Password Request-->
			<h2>FORGOT PASSWORD</h2>
			<form method="post" role="form" th:action="@{/password-request}" >

				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Enter email to reset your password"
						required>
				</div>

				<button type="submit">Submit</button>
				<span style="margin-top: 15px;"> <a th:href="@{/signin}" style="text-decoration: none; margin-top: 5px;">Back To
						Login</a>
						
				</span>
					
				
							

			</form>

		</div>
	</div>

</body>

</html>